spring.datasource.url= jdbc:mysql://localhost:3306/hitpixel?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

invoice.minutes.cron =1 * * * * *
invoice.daily.cron =0 0 * * * *
invoice.monthly.cron =0 0 1 * * *

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
